11011110111110011011 nra. x111. 110

Servumque aninam , minimum 001 hoc laudis, iu·
³ ertem.

Si 11010100 0011010,10011111 redeamus in illum:

Reddo hostem, vulnusque tuum, solitumque ti·
morem= .

Post clypeumque late: 01 mecum 00111011ᾰο subillo

11111001 1101110111101, cui standi 101101011100 80

Non 1101010111, nullo tardatus vulnere fugit.

Hector· adest, secumque Deos in proelia ducit:

Qua 11011111, non tu tantum terreris, Vlixe,

Sed 101100 etiam: 1011111111 1101111110 timoris.

1111110 ego sanguineae successu caedis 0101110111 85

cuminus ingenti resupinum pondere iudi.

Hunc ego poscentem, cum quo concurreret, unus

Sustinui: sortemque meam vovistis, ,10111111

1111001100 10111010 preces. Si quaeritis huius

Fortunam pugnae3 non 011111 superatus ab illo. 90

EcoeferuntTrois,ferrumque,ignemquedovemque

ln Danaas classes: ubi nunc iucundus Vlixesi

Nempe ego 1111110 meo protexi pectore puppes,

Spem 100111 reditus. Date 101 pro navibus arma.

Quod 01 vere 11001 mihi dicere, quaeritur istis, 95

Quum mihi, maior 11011001 coniunctaque gloria
1100110001,

Atque Aiax ermis, non Aiaci arma petuntur.

ConferathislthacusRhesum,imbellemqueDolonu,

PriamidenquclielenumrupiacumPulladccaptum.

Luce nihil gestum ‚nihil est Diomede remotos 100

Si 0011101 ista datis meritis tam vilibus urmu3

Dividite, 01 maior 11010 011 Diomedis 111 illis.

Quo temen haec 11110001 qui clam, qui semper

⁹ inermis

Rem gerit3 0110111011001111111 decipit hostensi

lpse 1111011111ωο,01010101110111100110010 105

’ 111011110011101101,11011100101111111010101110111.

Sed neque Dulichius 11111 Achillis casside 101101

 

