mmom’nossson Lm. xlll. 28⁷

1 tum vici, cum vinci poste cotgi.

t'ydiden 101100000110011001000110 550“

1001011011 00100010001011111011111110.

cum 00010 clypeum pro classe 10001110,

m: tibi turba 0011100, mihi contigit 110110,

ipugnacem sciret sapiente minorem ,

m indomitae deberi praemia dextrae, 555

1000100000101011 peteretmoderatjorttax,

1000110 ferox,claroque 1111111οω0110 natust

,110 Idomeneus, 00111000001001110 eadem

es: peteret 11010110 frater Atridae.

010110 fortes, 000 sunt tibi Marte secundi, 560

1 0000010 meis. Tibi dextera bello

ngeniummt, quod eget moderamine nostri.

101110 mente geris: 1111111 eura futuri 001.

mre potes: pugnandi tempora mecum

trides. Tu tantum corpore prodes3 565

mo. Quantoque ratem qui temperat, anteit

officium, quanto dux 101111010οὶοη

go te supero. Necnon in corpore nostro

sunt potiora manuz vigor 0111010 in 11110.

0111000100, vigili 11010 praemia vestro: 570

tot annorum cura, quos anxius egi,

tulum meritis pensandum reddite 11001110.

0111111110 est: obstantia fata removi:

,11000000ρί10010010,Ρο13011100001.

11111110 0001110, casuraque moenia Troum, 575

[1000 oro, quos 110011 nuper ademi3

11111110 {mmmmm
1 5

1010110011011111001010 0111011ος

t memores: 01110111ιί111 11011 (1011011101ος 580

te· Et 0010111111οἰῃο01 fatale Minervae.

11101100 01000111010011 01, quid facundia

postet,

tt3 1001ηο01111 tulit 011110 ditem

 

