'U Ρ. ovlun ditonis

‘rann 04, 0, dixit, 40140040 coniuge 40044011
Hactenus etgonuit. (40144100 004440404οω1,
ossaque,tenuitenimenetrntttutuorsnltnquu
inivertino 00044400 rigidiutetithintn 00044144.
Μ4140000,4404ω4040444400,04004004,010400
Addidit. Attii-go 004440 non inlu 1040414
Certa 40044 4044400004, ni nou potiaturmntu.
Vive, nit hae03 0044040 4004 non 0000, namn
450 Dicere, conticuit: promissaque numine urunt.
1400400400004οή0001014404044000000404400
· illa, quibus niven 4010400 corpora 40040
Primitiut frugum dunt, spinea 00440, summ
Perque 004004 000400 Vononem tactuquovlrtu
455 lu vetitis numerant. Turba (1000444010 in illn
Regin abest coniux: arcanaque 40040 inqu-ut
Engo lngitinu 400000 duni 00444ος010οω0, ·
Nacta gravem 44440 Ginynnnn 040100041οὴ unuln
’ Νο0440004004440,4040004ρο04404404004
440 Etfacinmlnudnt Quaesitis virginit annis,
Pur, nit, 004 Myrrhae. Quam postqum nddntt
iussa 004,
thue domum rediit, Gnude‘ 0400, dixit, nlunn
Vicimus. infelix non 4040 corpore sentit
Laetitiam vingo; praesagaque pectora moerent-
445 Sed tumen 04 gaudet: tanta 004 4144004140 monti·
Tempus 0404, quo cunctantem, interque uno·
44Ιο40404 obliquo plaustrum temone-Bootes.
Adfacinunvonitillanuum. Fugit aurea 00010
Luna: tegunt nigrae latitantia sidera nubet;
450 Nox 00404 igne suo. Primnstegis,lcnre‚vultutt
Erigoneque pio saerata parentis annone.
Το4 pedis offensi signo 004 4040004104 ter omn
Funernuz bubo letali carmine feeit.
lt tumen: 04 tenebrae minuunt, noxque 4440 μ·
dorem

455 Nutricisque manum 10040 tenet 5 ultera 44040

 

