282 P. ovim! NASONIS

thue 11111 11111111 qui 1111111 perdere posset “
Hectora, 1111111111 permeiaoetinolytus Hector
11111 haec armis, 111111111111111111111111111,
181111111111 1111111111,111111111111111.
Vt 11111 unius Danaos pervenit ad omnes,
Aulidaque Euboicam complerunt mille carinae5
111111111111111, 111111,1111111111111111111,
11αωὶ111111111111111111111111111111111111111111
185 immeritam saeros natam 11111111 Dianae.
Denegat hoo genitor, Dirisque irascitur ipsis:
Atque in rege tamen paterent. Ego mite parentis
Ingenium verbis 11 publiea commoda verti.
Nune 1111111111 fateor, fassoque ignoscat 11111111
¹9⁰ Difficilem tenui sub iniquo 1111111 caussam.
Hune 111111 utilitas populi, fraterque, 1111111
Summe moret sceptri ; 11111111 11111111 sanguine
· · , 11111.
Mittor et 11 matrem, 111111 111 hortantis, 111 astu ε
111111111111111. Quo si Telamonius isset,
195 0111111111 1111111111111111111111111111.
Mittor 1111111111 audax orator 11 arces:
Visaque, 111111111111 altae mihi 111111Τ111111
Plenaque adhuc erat illa 11111. interritus ogi,
Quam mihi 11111111111111111116111111111111111
noo 1111111111 Parin: praedamque Helenamque
11111111
Et moveo Priamum, Priamoque Antenoraiunotunn
At Paris, et 1111111, 111111111111111111111,
Vix tenuere manus, 11111111, Μ111111111111111111
Primaque lux nostri tecum 1111 1111111111.
205 Longa referremoraest,quaeoonsilioque,manuque
Vtiliter 1111 spatiosi tempore belli.
Post acies primas, urbis 11 moenibus hostes
continuere diu3 1111111111 copia Martis
Vlla fuit: 1111111 demum pugnavimus anno.
210 11111 111111111111, qui nil, nisi proelia, nostii

 

